<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>BBC</title>
        <link rel="stylesheet" href="index.css">

        <div class="header" id="top_bar">
            <img id="logo" src="./images/bbc.png" alt="bbc logo">
            <div id="sign_in" class="top_bar_sections"> sign in</div>
        </div>
        <div class="header_red" >lo</div>
        <div class="header_red">there</div>
        <div class="header" id="bottom_bar">friend</div>
    </header>

    <body>
        <div class="body">wat</div>
    </body>

    <footer>

    </footer>
</html>